[buildout]
download-cache = ${buildout:directory}/downloads
newest                =  false
allow-picked-versions = true
include-site-packages = false
exec-sitecustomize = false
unzip = true
parts  =   jre_download
#           jre_install
           jenkins_download
           run_jenkins
#           java
           stop_jenkins

[jre_download]
recipe = hexagonit.recipe.download
url = http://download.oracle.com/otn-pub/java/jdk/6u26-b03/jre-6u26-linux-i586.bin
download-only = true
ignore-existing = true

[jre_install]
recipe = iw.recipe.cmd
on_install = true
on_update = true
download-only = true
shell = bash
cmds =
               chmod +x ${jre_download:location}/jre-6u26-linux-i586.bin
               cd ${buildout:directory};if [[ -e "jre1.6.0_26" ]]; then echo -n; else ${jre_download:location}/jre-6u26-linux-i586.bin; fi

[jenkins_download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/latest/jenkins.war
location = ${buildout:download-cache}
destination = ${buildout:download-cache}
download-only = true
ignore-existing = true

[run_jenkins]
recipe = collective.recipe.template
input = inline:
        export JENKINS_HOME=${buildout:directory}
        [ ! -d ${buildout:directory}/var/log ] && mkdir -p ${buildout:directory}/var/log
#        ${buildout:directory}/jre1.6.0_26
        /usr/bin/java -Dmail.smtp.localhost=${:smtp_host} -jar ${buildout:directory}/downloads/jenkins.war --httpPort=${:http_port} --logfile=${:logfile} --daemon
output = ${buildout:bin-directory}/run_jenkins.sh
smtp_host = mail.gmail.com 
http_port = 6789
logfile = ${buildout:directory}/var/log/jenkins.log
mode = 777

[java]
recipe = slapos.recipe.java
url = http://pypi.python.org/packages/source/s/slapos.recipe.java/slapos.recipe.java-0.0.1.tar.gz#md5=77c99e28858581739342970cd3bd76d3

[stop_jenkins]
recipe = collective.recipe.template
input = inline:
        #!/bin/bash
#        PID=`ps -edf|grep java |awk '{print $2}'`
        kill -9 `ps -aef | grep 'jenkins' | grep -v grep | awk '{print $2}'`
        echo "Terminated the JENKINS SERVER"
        echo "To run the JENKINS SERVER run "\"source bin/run_jenkins.sh"\""
output = ${buildout:bin-directory}/stop_jenkins.sh
mode = 755

[versions]
#zc.buildout = 1.5.2
distribute = 0.6.27
hexagonit.recipe.download = 1.3.0
iw.recipe.cmd = 0.3
collective.recipe.template = 1.9


